<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="22sp"
                    android:id="@+id/nameCountry"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/latoblack"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="Country"/>

                <TextView
                    android:id="@+id/positifCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="positif"/>
                <TextView
                    android:id="@+id/sembuhCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="sembuh"/>
                <TextView
                    android:id="@+id/meninggalCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="meninggal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>