<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AboutFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Black">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageprofile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/image"
            android:layout_marginTop="70dp"
            android:elevation="30dp"
            android:layout_gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#0F1015"
            app:cardPreventCornerOverlap="true"

            android:layout_marginBottom="-40dp"
            android:layout_marginTop="-70dp"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rangga Dwi"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/White"
                    android:textAlignment="center"
                    android:fontFamily="@font/latoblack"
                    android:textSize="23sp"
                    android:gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/latoregular"
                        android:text="xxxxx@gmail.com"
                        android:textColor="@color/White"
                        android:gravity="center" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="logout"/>

                <Button
                    android:id="@+id/addData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Symptoms"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>